{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Emulator",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/launch_with_emulator.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
